preload = ~/Pictures/flatppuccin_4k_macchiato.png
preload = /usr/share/hyprland/wall_anime2_8K.png
wallpaper = HDMI-A-1,/usr/share/hyprland/wall_anime2_8K.png
wallpaper = DP-3,/usr/share/hyprland/wall_anime2_8K.png
